# ServicebusDlqToCosmos

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/pasmimmo/: DeadLetterToCosmos.java
src/main/java/dev/pasmimmo/cosmos/configuration/: CosmosAsyncClientService.java  CosmosProperties.java
src/main/java/dev/pasmimmo/cosmos/models/: Mapper.java  ServiceBusJsonBodyMessage.java
src/main/java/dev/pasmimmo/servicebus/: DeadLetterController.java
src/main/java/dev/pasmimmo/servicebus/DeadLetterClient/: DeadLetterClient.java  DeadLetterClientImpl.java
src/main/java/dev/pasmimmo/servicebus/configuration/: ServiceBusClientBuilderServices.java  ServiceBusProperties.java
src/main/java/dev/pasmimmo/webservice/: DeadLetterRestController.java
src/main/resources/: application.properties
src/test/java/dev/pasmimmo/servicebus/: ServicebusApplicationTests.java
