logging.level.dev.pasmimmo=DEBUG
# ServiceBus Configs
servicebus.connectionString=
# Cosmos DB Config
cosmos.endpoint=https://localhost:8081
cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
cosmos.sharedConnection=false